JWT_SECRET=85e3eeece3fc56dae05bb5a6d21fb81a11ce889934967d9b6cc09bd084524c76
MONGO_URI=mongodb+srv://rudramnaik:KzkgClpw78%4020040812@callicom.jhksjpl.mongodb.net/?retryWrites=true&w=majority&appName=CALLICOM
PORT=8080